﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{09815BB3-6C63-4F50-AD12-870235B33ECE}"
	ProjectSection(SolutionItems) = preProject
		about.html = about.html
		assignment1.html = assignment1.html
		contact.html = contact.html
		game1.html = game1.html
		game2.html = game2.html
		HTMLPage1.html = HTMLPage1.html
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "css", "css", "{05627BA7-F39B-4FF8-89C7-70C61E60FC90}"
	ProjectSection(SolutionItems) = preProject
		css\style.css = css\style.css
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
